### ISSUE TITLE
SIGSEGV after closing all tabs and then create a new tab

### ISSUE THREAD

**Issue by yan12125** [lxde/qterminal#304]
Steps to reproduce:

1. Launch QTerminal
2. Close all terminals with Ctrl+D
3. When asked really leaving QTerminal or not, hit "No"
4. Open a new tab

gdb backtrace:
```
Thread 1 "qterminal" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b7cd55 in QTermWidget::workingDirectory (this=0x77b040) at /home/yen/Projects/qtermwidget/lib/qtermwidget.cpp:385
385         if (!m_impl->m_session)
(gdb) bt
#0  0x00007ffff7b7cd55 in QTermWidget::workingDirectory (this=0x77b040) at /home/yen/Projects/qtermwidget/lib/qtermwidget.cpp:385
#1  0x0000000000445912 in TabWidget::addNewTab (this=0x733850, shell_program=...) at /home/yen/Projects/qterminal/src/tabwidget.cpp:76
#2  0x000000000043f9ef in MainWindow::addNewTab (this=0x718ca0) at /home/yen/Projects/qterminal/src/mainwindow.cpp:672
#3  0x000000000046bda7 in MainWindow::qt_static_metacall (_o=0x718ca0, _c=QMetaObject::InvokeMetaMethod, _id=15, _a=0x7fffffffd030)
    at /home/yen/Projects/qterminal/src/moc_mainwindow.cpp:151
#4  0x00007ffff5df3d49 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff6cecc92 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff6cef3f0 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6cefd6c in QAction::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff6cf334c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff6cfab61 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff5dc8440 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff6342f28 in QShortcutMap::dispatchEvent(QKeyEvent*) () from /usr/lib/libQt5Gui.so.5
#12 0x00007ffff6342fe9 in QShortcutMap::tryShortcut(QKeyEvent*) () from /usr/lib/libQt5Gui.so.5
#13 0x00007ffff62f75af in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () from /usr/lib/libQt5Gui.so.5
#14 0x00007ffff6312504 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
   from /usr/lib/libQt5Gui.so.5
#15 0x00007ffff63178a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/libQt5Gui.so.5
#16 0x00007ffff62f344b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Gui.so.5
#17 0x00007fffeec689e0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#18 0x00007ffff2fed5a7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff2fed810 in ?? () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff2fed8bc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff5e1d04f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff5dc689a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff5dcede4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#24 0x000000000043746b in main (argc=1, argv=0x7fffffffdaf8) at /home/yen/Projects/qterminal/src/main.cpp:154
(gdb) p m_impl 
$1 = (TermWidgetImpl *) 0x18
```

Related: #271, #242

**Comment by tsujan** [comment]
IMO, this should have been fixed in `qtermwidget`. Will look into it.

**Comment by tsujan** [comment]
> Agreed. Reopening to prevent forgotten.

@yan12125, I didn't look into it while I was busy with https://github.com/lxde/qterminal/pull/396 and afterwards, my free time was fully occupied by other projects. It would be great if you could prevent the problem in `qtermwidget` but it would also be OK in case that isn't possible because tabs work fine now.
